# este archivo es un ejemplo de variables de entorno para el entorno de desarrollo
# se genera automaticamente por el workflow de github actions
IMAGE_NAME=ghcr.io/atijaguar-ec/fe-inatrace
TAG=develop
NODE_ENV=development