IMAGE_NAME=ghcr.io/atijaguar-ec/fe-inatrace
TAG=test-9c41cbd
NODE_ENV=test
COMPANY_NAME=ESPAM
COMPANY_THEME=cacao
DOMAIN=testinatrace.espam.edu.ec
PRIMARY_PRODUCT_TYPE=COCOA
CONTAINER_NAME=inatrace-fe-test-espam
HOST_HTTP_PORT=8081
FRONTEND_NETWORK=inatrace-frontend-espam-network
BACKEND_NETWORK=inatrace-backend-espam-network
TRAEFIK_ENABLE=true
TRAEFIK_ROUTER_NAME=inatrace-fe-test-espam
TRAEFIK_ROUTER_RULE=Host()
TRAEFIK_ENTRYPOINTS=websecure
TRAEFIK_CERT_RESOLVER=letsencrypt
HEALTHCHECK_URL=http://localhost:8081/health
NGINX_CONF_PATH=./nginx.conf